<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>8-bit-Lass</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div id="cube">
  <div class="face back">
    <h1 class='neon'>8-Bit-Lass<br><img src="https://i.ibb.co/fxHrtS1/Screenshot-2023-08-20-at-2-42-42-AM.png" height="500px" frameborder="0"></a></h1>


  </div>
  <div class="face right"></div>
  <div class="face left"></div>
  <div class="face top"></div>
  <div class="face bottom"></div>
</div>
<section>
  <div>
    <p id='arrow'>&raquo;</p>
 </div>
</section>
<div>
   <center><svg width="587.119970703125px" height="162.502490234375px" xmlns="http://www.w3.org/2000/svg" viewBox="-43.55998535156249 -6.251245117187494 587.119970703125 162.502490234375" style="background: rgba(0, 0, 0, 0);" preserveAspectRatio="xMidYMid"><defs><linearGradient id="editing-sticker-gradient" x1="0.6633917105045082" y1="0.24839882961637277" x2="0.3366082894954918" y2="0.7516011703836272"><stop offset="0" stop-color="#13e129"></stop><stop offset="1" stop-color="#1a7006"></stop></linearGradient><filter id="editing-sticker" x="-100%" y="-100%" width="300%" height="300%"><feMorphology operator="erode" radius="1" in="SourceAlpha" result="alpha-erode"></feMorphology><feConvolveMatrix order="3,3" divisor="1" kernelMatrix="0 1 0 1 1 1 0 1 0" in="alpha-erode" result="alpha-round"></feConvolveMatrix><feMorphology operator="dilate" radius="3.5" in="alpha-round" result="dilate-shadow"></feMorphology><feGaussianBlur in="dilate-shadow" stdDeviation="1.5" result="shadow"></feGaussianBlur><feFlood flood-color="#fff" result="flood-sticker"></feFlood><feComposite operator="in" in="flood-sticker" in2="alpha-round" result="comp-sticker"></feComposite><feMorphology operator="dilate" radius="3" in="comp-sticker" result="morph-sticker"></feMorphology><feConvolveMatrix order="3,3" divisor="1" kernelMatrix="0 1 0 1 1 1 0 1 0" in="morph-sticker" result="sticker"></feConvolveMatrix><feMerge><feMergeNode in="shadow"></feMergeNode><feMergeNode in="sticker"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g filter="url(#editing-sticker)"><g transform="translate(38.89500427246094, 114.3375015258789)"><path d="M24.02 0L24.02 0L4.00 0L4.00 0Q9.75-20.84 12.50-55.69L12.50-55.69L12.50-55.69Q12.50-56.25 13.92-57.36L13.92-57.36L13.92-57.36Q15.34-58.48 16.33-58.48L16.33-58.48L36.27-58.48L36.27-58.48Q32.96-44.52 30.72-28.70L30.72-28.70L30.72-28.70Q34.07-28.40 39.21-27.59L39.21-27.59L39.21-27.59Q44.34-26.77 46.23-26.17L46.23-26.17L46.23-26.17Q46.23-23.72 45.33-22.64L45.33-22.64L45.33-22.64Q37.08-22.13 29.52-20.24L29.52-20.24L29.52-20.24Q28.62-12.89 27.76-2.84L27.76-2.84L27.76-2.84Q27.76-2.28 26.38-1.14L26.38-1.14L26.38-1.14Q25.01 0 24.02 0ZM49.33-32.44L49.33-32.44L49.33-32.44Q48.30-38.93 45.42-45.38L45.42-45.38L45.42-45.38Q42.54-51.82 39.62-55.04L39.62-55.04L39.62-55.04Q39.83-57.11 40.86-58.48L40.86-58.48L56.46-58.48L56.46-58.48Q56.16-54.31 55.17-47.29L55.17-47.29L55.17-47.29Q54.18-40.26 53.07-35.32L53.07-35.32L53.07-35.32Q52.89-34.59 51.61-33.52L51.61-33.52L51.61-33.52Q50.32-32.44 49.33-32.44ZM105.36-43.79L105.36-43.79L105.36-43.79Q110.26-43.79 110.26-37.64L110.26-37.64L110.26-37.64Q110.26-33.82 108.93-30.01L108.93-30.01L108.93-30.01Q107.59-26.21 105.57-24.19L105.57-24.19L105.57-24.19Q102.74-26.17 98.59-27.48L98.59-27.48L98.59-27.48Q94.45-28.79 90.66-28.92L90.66-28.92L90.66-28.92Q91.01-31.28 92.04-33.95L92.04-33.95L92.04-33.95Q98.96-43.79 105.36-43.79ZM79.62 0L79.62 0L61.62 0L61.62 0Q66-18.73 67.80-39.75L67.80-39.75L67.80-39.75Q67.80-40.22 69.20-41.29L69.20-41.29L69.20-41.29Q70.60-42.37 72.08-42.63L72.08-42.63L72.08-42.63Q73.56-42.88 79.77-43.33L79.77-43.33L79.77-43.33Q85.98-43.79 89.29-43.79L89.29-43.79L89.29-43.79Q85.04-22.52 83.36-2.84L83.36-2.84L83.36-2.84Q83.36-2.28 81.98-1.14L81.98-1.14L81.98-1.14Q80.61 0 79.62 0ZM145.88-44.13L145.88-44.13L145.88-44.13Q135.57-34.25 135.57-17.45L135.57-17.45L135.57-17.45Q135.57-10.31 137.46-3.09L137.46-3.09L137.46-3.09Q137.41-2.45 136.06-1.33L136.06-1.33L136.06-1.33Q134.71-0.21 133.76-0.21L133.76-0.21L133.76-0.21Q126.54-1.20 121.26-6.19L121.26-6.19L121.26-6.19Q115.71-11.43 115.71-19.27L115.71-19.27L115.71-19.27Q115.71-27.11 119.65-32.68L119.65-32.68L119.65-32.68Q123.58-38.24 130.41-41.19L130.41-41.19L130.41-41.19Q137.24-44.13 145.88-44.13ZM140.08 0.39L140.08 0.39L140.08 0.39Q150.39-9.50 150.39-26.30L150.39-26.30L150.39-26.30Q150.39-33.43 148.50-40.65L148.50-40.65L148.50-40.65Q148.54-41.29 149.90-42.41L149.90-42.41L149.90-42.41Q151.25-43.53 152.20-43.53L152.20-43.53L152.20-43.53Q159.41-42.54 164.66-37.55L164.66-37.55L164.66-37.55Q170.24-32.31 170.24-24.47L170.24-24.47L170.24-24.47Q170.24-16.63 166.31-11.06L166.31-11.06L166.31-11.06Q162.38-5.50 155.55-2.56L155.55-2.56L155.55-2.56Q148.71 0.39 140.08 0.39ZM213.25-43.79L213.25-43.79L213.25-43.79Q208.70-40.48 205.35-34.10L205.35-34.10L205.35-34.10Q202.00-27.71 202.00-21.48L202.00-21.48L202.00-21.48Q202.00-13.45 207.41-9.07L207.41-9.07L207.41-9.07Q207.41-8.42 206.04-7.28L206.04-7.28L206.04-7.28Q204.66-6.14 203.67-6.14L203.67-6.14L203.67-6.14Q187.82-6.14 183.65-16.84L183.65-16.84L183.65-16.84Q182.49-19.81 182.49-23.53L182.49-23.53L182.49-23.53Q182.49-27.24 184.12-30.85L184.12-30.85L184.12-30.85Q185.75-34.46 188.89-37.40L188.89-37.40L188.89-37.40Q192.03-40.35 197.14-42.11L197.14-42.11L197.14-42.11Q202.25-43.87 208.70-43.87L208.70-43.87L208.70-43.87Q210.16-43.87 213.25-43.79ZM215.92-40.48L215.92-40.48L215.92-40.48Q215.92-41.04 217.29-42.24L217.29-42.24L217.29-42.24Q218.67-43.44 219.70-43.44L219.70-43.44L219.70-43.44Q222.23-43.44 227.13-42.78L227.13-42.78L227.13-42.78Q232.03-42.11 236.59-40.73L236.59-40.73L236.59-40.73Q233.96-28.02 230.61-1.20L230.61-1.20L230.61-1.20Q227.95 20.07 207.11 20.07L207.11 20.07L207.11 20.07Q203.93 20.07 201.31 19.72L201.31 19.72L201.31 19.72Q205.05 16.24 207.15 11.26L207.15 11.26L207.15 11.26Q209.56 5.50 210.42 1.55L210.42 1.55L210.42 1.55Q213.30-11.60 214.61-23.40L214.61-23.40L214.61-23.40Q215.92-35.19 215.92-40.48ZM193.83 18.69L193.83 18.69L193.83 18.69Q188.63 18.18 184.94 15.47L184.94 15.47L184.94 15.47Q181.24 12.76 181.24 9.54L181.24 9.54L181.24 9.54Q181.24 6.32 183.78 4.08L183.78 4.08L183.78 4.08Q188.50-0.13 197.05-0.13L197.05-0.13L197.05-0.13Q199.85-0.13 202.30 0.43L202.30 0.43L202.30 0.43Q200.02 2.71 198.64 6.02L198.64 6.02L198.64 6.02Q197.27 9.32 197.27 11.90L197.27 11.90L197.27 11.90Q197.27 14.48 197.61 15.81L197.61 15.81L197.61 15.81Q197.61 16.46 196.22 17.57L196.22 17.57L196.22 17.57Q194.82 18.69 193.83 18.69ZM279.25-43.79L279.25-43.79L279.25-43.79Q274.70-40.48 271.35-34.10L271.35-34.10L271.35-34.10Q268.00-27.71 268.00-21.48L268.00-21.48L268.00-21.48Q268.00-13.45 273.41-9.07L273.41-9.07L273.41-9.07Q273.41-8.42 272.04-7.28L272.04-7.28L272.04-7.28Q270.66-6.14 269.67-6.14L269.67-6.14L269.67-6.14Q253.82-6.14 249.65-16.84L249.65-16.84L249.65-16.84Q248.49-19.81 248.49-23.53L248.49-23.53L248.49-23.53Q248.49-27.24 250.12-30.85L250.12-30.85L250.12-30.85Q251.75-34.46 254.89-37.40L254.89-37.40L254.89-37.40Q258.03-40.35 263.14-42.11L263.14-42.11L263.14-42.11Q268.25-43.87 274.70-43.87L274.70-43.87L274.70-43.87Q276.16-43.87 279.25-43.79ZM281.92-40.48L281.92-40.48L281.92-40.48Q281.92-41.04 283.29-42.24L283.29-42.24L283.29-42.24Q284.67-43.44 285.70-43.44L285.70-43.44L285.70-43.44Q288.23-43.44 293.13-42.78L293.13-42.78L293.13-42.78Q298.03-42.11 302.59-40.73L302.59-40.73L302.59-40.73Q299.96-28.02 296.61-1.20L296.61-1.20L296.61-1.20Q293.95 20.07 273.11 20.07L273.11 20.07L273.11 20.07Q269.93 20.07 267.31 19.72L267.31 19.72L267.31 19.72Q271.05 16.24 273.15 11.26L273.15 11.26L273.15 11.26Q275.56 5.50 276.42 1.55L276.42 1.55L276.42 1.55Q279.30-11.60 280.61-23.40L280.61-23.40L280.61-23.40Q281.92-35.19 281.92-40.48ZM259.83 18.69L259.83 18.69L259.83 18.69Q254.63 18.18 250.94 15.47L250.94 15.47L250.94 15.47Q247.24 12.76 247.24 9.54L247.24 9.54L247.24 9.54Q247.24 6.32 249.78 4.08L249.78 4.08L249.78 4.08Q254.50-0.13 263.05-0.13L263.05-0.13L263.05-0.13Q265.85-0.13 268.30 0.43L268.30 0.43L268.30 0.43Q266.02 2.71 264.64 6.02L264.64 6.02L264.64 6.02Q263.27 9.32 263.27 11.90L263.27 11.90L263.27 11.90Q263.27 14.48 263.61 15.81L263.61 15.81L263.61 15.81Q263.61 16.46 262.22 17.57L262.22 17.57L262.22 17.57Q260.82 18.69 259.83 18.69ZM351.48-42.71L351.48-42.71L351.48-42.71Q357.33-40.69 360.36-37.06L360.36-37.06L360.36-37.06Q363.39-33.43 363.39-29.30L363.39-29.30L363.39-29.30Q363.39-23.68 358.53-19.77L358.53-19.77L358.53-19.77Q353.68-15.86 345.30-15.86L345.30-15.86L345.30-15.86Q342.68-15.86 339.54-16.71L339.54-16.71L339.54-16.71Q344.09-19.55 345.68-24.11L345.68-24.11L345.68-24.11Q347.06-28.06 347.06-33.39L347.06-33.39L347.06-33.39Q347.06-34.42 346.84-39.70L346.84-39.70L346.84-39.70Q346.80-40.26 348.58-41.46L348.58-41.46L348.58-41.46Q350.37-42.67 351.48-42.71ZM344.52-43.40L344.52-43.40L344.52-43.40Q339.20-39.79 336.08-33.90L336.08-33.90L336.08-33.90Q332.96-28.02 332.96-21.31L332.96-21.31L332.96-21.31Q332.96-14.61 338.12-10.40L338.12-10.40L338.12-10.40Q343.28-6.19 353.16-6.19L353.16-6.19L353.16-6.19Q355.87-6.19 358.96-6.66L358.96-6.66L358.96-6.66Q356.94-3.48 351.18-1.35L351.18-1.35L351.18-1.35Q345.43 0.77 339.11 0.77L339.11 0.77L339.11 0.77Q332.79 0.77 328.32-0.49L328.32-0.49L328.32-0.49Q323.86-1.76 320.35-4.25L320.35-4.25L320.35-4.25Q316.85-6.75 314.83-10.76L314.83-10.76L314.83-10.76Q312.81-14.78 312.81-19.62L312.81-19.62L312.81-19.62Q312.81-24.45 314.32-28.36L314.32-28.36L314.32-28.36Q315.82-32.27 318.44-35.06L318.44-35.06L318.44-35.06Q321.06-37.86 324.54-39.88L324.54-39.88L324.54-39.88Q331.46-43.79 340.48-43.79L340.48-43.79L340.48-43.79Q342.72-43.79 344.52-43.40ZM413.32-43.79L413.32-43.79L413.32-43.79Q418.21-43.79 418.21-37.64L418.21-37.64L418.21-37.64Q418.21-33.82 416.88-30.01L416.88-30.01L416.88-30.01Q415.55-26.21 413.53-24.19L413.53-24.19L413.53-24.19Q410.70-26.17 406.55-27.48L406.55-27.48L406.55-27.48Q402.40-28.79 398.62-28.92L398.62-28.92L398.62-28.92Q398.96-31.28 400.00-33.95L400.00-33.95L400.00-33.95Q406.91-43.79 413.32-43.79ZM387.58 0L387.58 0L369.57 0L369.57 0Q373.96-18.73 375.76-39.75L375.76-39.75L375.76-39.75Q375.76-40.22 377.16-41.29L377.16-41.29L377.16-41.29Q378.55-42.37 380.04-42.63L380.04-42.63L380.04-42.63Q381.52-42.88 387.73-43.33L387.73-43.33L387.73-43.33Q393.94-43.79 397.25-43.79L397.25-43.79L397.25-43.79Q392.99-22.52 391.32-2.84L391.32-2.84L391.32-2.84Q391.32-2.28 389.94-1.14L389.94-1.14L389.94-1.14Q388.57 0 387.58 0Z" fill="url(#editing-sticker-gradient)" stroke="rgba(3.8980068668976937%,22.761904761904773%,1.4639555256064682%,0.92)" stroke-width="4"></path></g></g><style>text {
  font-size: 64px;
  font-family: Arial Black;
  dominant-baseline: central;
  text-anchor: middle;
   }</style></svg>
  <iframe src="https://funhtml5games.com?embed=frogger" style="width:420px;height:520px;border:none;" frameborder="0" scrolling="no"></iframe>
  <textarea name="embed" rows="2" cols="115">EMBED FROGGER ON ANY PAGE COPY AND PASTE THE CODE BELOW
    <iframe src="https://funhtml5games.com?embed=frogger" style="width:420px;height:520px;border:none;" frameborder="0" scrolling="no"></iframe></textarea>
  </center>
  <img src="https://i.ibb.co/m6nVRZN/BG1.png" alt="BG1" border="0"></a>
  <img src="https://i.ibb.co/m6nVRZN/BG1.png" alt="BG1" border="0"></a><br>
  <a href="https://ibb.co/9rF4WX2"><img src="https://i.ibb.co/qrtgpG9/IMG-2099.png" alt="IMG-2099" frameborder="0"></a></p>
  <img src="https://i.ibb.co/m6nVRZN/BG1.png" alt="BG1" border="0"></a>
  <img src="https://i.ibb.co/m6nVRZN/BG1.png" alt="BG1" border="0"></a>
  </div>
</section><p>
<section>

  <div>

  <footer>
<center><img src="https://i.ibb.co/SVkrLNP/lani-rainbow.gif" alt="lani-rainbow" hieght="300px" width="300px" frameborder="0"></a><br><br>
<a href="mailto:lanikrewson@gmail.com" align="right" style="color:rgb(249, 250, 251)"><b>@8 Bit Lass</b></a>&nbsp; &nbsp; &nbsp;<a href="code.pdf">Source code</a>
  </footer>
</section>
</html>








