@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Codystar:wght@300");
:root {
  --perspective: 100vh; /* custom : default 100vh : 50vh - 100vh */
  --width: 100vw; /* fixed value */
  --height: 100vh; /* fixed value */
  --ratio: 0.5; /* fixed value */

  --spotlight-size: 50vmin; /* custom */
  --spotlight-color: coral; /* custom */
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}
html {
  background: black;
}
body {
  font-size: max(20px, 5vw);
  font-family: "Nunito", sans-serif;
  text-align: center;
  color: white;
  z-index: 0;
}
#arrow {
  position: relative;
  top: 33vh;
  font-size: 22vmin;
  transform-origin: center center;
  transform: rotate(90deg);
  -webkit-animation: arrow 0.8s 0s ease infinite;
          animation: arrow 0.8s 0s ease infinite;
}
@-webkit-keyframes arrow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#cube {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  -webkit-backface-visibility: visible;
          backface-visibility: visible;
  perspective: var(--perspective);
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: scale(var(--ratio));
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: -1;
}
.face {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15vw;
  color: white;
  text-align: center;
  transform-origin: center center;
}
.face.right,
.face.left {
  width: var(--height);
}
.face.right {
  right: 0;
  left: unset;
}
.back {
  color: white;
  transform: translateZ(calc(var(--height) * var(--ratio) * -1));
  isolation: isolate;
}
.right {
  transform: rotateY(90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.left {
  transform: rotateY(-90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.top {
  transform: rotateX(90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.bottom {
  transform: rotateX(-90deg) translateZ(calc(var(--height) * var(--ratio)));
}
.face {
  background-position: 0 100%;
  background-size: 20vmin 20vmin;
  -webkit-animation-duration: 8s, 1s;
          animation-duration: 8s, 1s;
  background-repeat: repeat;
  will-change: background-position, background-image;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal; /* alternate; */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: flow_v, blink;
          animation-name: flow_v, blink;
  --dot-L-1: 50%;
  --dot-L-2: 75%;
  --dot-L-3: 85%;
  --dot-L-4: 50%;
  --dot-L-5: 45%;
  --dot-L-6: 70%;
  --dot-L-7: 65%;
  --dot-L-8: 55%;
  --dot-L-9: 80%;
  background-image: radial-gradient(
      circle at 16.7% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-1)) 12%,
      transparent 12%,
      transparent 100%
    ),
    radial-gradient(
      circle at 50% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-2)) 15%,
      transparent 15%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 16.7%,
      hsl(var(--dot-color) 100% var(--dot-L-3)) 12%,
      transparent 12%,
      transparent 100%
    ),
    /**/
      radial-gradient(
        circle at 16.7% 50%,
        hsl(var(--dot-color) 100% var(--dot-L-4)) 16%,
        transparent 16%,
        transparent 100%
      ),
    radial-gradient(
      circle at 50% 50%,
      hsl(var(--dot-color) 100% var(--dot-L-5)) 20%,
      transparent 20%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 50%,
      hsl(var(--dot-color) 100% var(--dot-L-6)) 16%,
      transparent 16%,
      transparent 100%
    ),
    /**/
      radial-gradient(
        circle at 16.7% 83.3%,
        hsl(var(--dot-color) 100% var(--dot-L-7)) 12%,
        transparent 12%,
        transparent 100%
      ),
    radial-gradient(
      circle at 50% 83.3%,
      hsl(var(--dot-color) 100% var(--dot-L-8)) 15%,
      transparent 15%,
      transparent 100%
    ),
    radial-gradient(
      circle at 83.3% 83.3%,
      hsl(var(--dot-color) 100% var(--dot-L-9)) 12%,
      transparent 12%,
      transparent 100%
    );
  z-index: 0;
}
.left,
.right {
  -webkit-animation-name: flow_h, blink;
          animation-name: flow_h, blink;
}
.top {
  --dot-color: 20;
  animation-direction: reverse;
}
.bottom {
  --dot-color: 290;
}
.left {
  --dot-color: 50;
  animation-direction: reverse;
}
.right {
  --dot-color: 200;
}
.back {
  -webkit-animation-name: none;
          animation-name: none;
}
@-webkit-keyframes flow_v {
  0% {
    background-position: center 0;
  }
  100% {
    background-position: center -100%;
  }
}
@keyframes flow_v {
  0% {
    background-position: center 0;
  }
  100% {
    background-position: center -100%;
  }
}
@-webkit-keyframes flow_h {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -100% center;
  }
}
@keyframes flow_h {
  0% {
    background-position: 0 center;
  }
  100% {
    background-position: -100% center;
  }
}
@-webkit-keyframes blink {
  from {
    --dot-L-1: 50%;
    --dot-L-2: 75%;
    --dot-L-3: 85%;
    --dot-L-4: 50%;
    --dot-L-5: 45%;
    --dot-L-6: 70%;
    --dot-L-7: 65%;
    --dot-L-8: 55%;
    --dot-L-9: 80%;
  }
  to {
    --dot-L-1: 75%;
    --dot-L-2: 50%;
    --dot-L-3: 60%;
    --dot-L-4: 35%;
    --dot-L-5: 40%;
    --dot-L-6: 50%;
    --dot-L-7: 85%;
    --dot-L-8: 45%;
    --dot-L-9: 70%;
  }
}
@keyframes blink {
  from {
    --dot-L-1: 50%;
    --dot-L-2: 75%;
    --dot-L-3: 85%;
    --dot-L-4: 50%;
    --dot-L-5: 45%;
    --dot-L-6: 70%;
    --dot-L-7: 65%;
    --dot-L-8: 55%;
    --dot-L-9: 80%;
  }
  to {
    --dot-L-1: 75%;
    --dot-L-2: 50%;
    --dot-L-3: 60%;
    --dot-L-4: 35%;
    --dot-L-5: 40%;
    --dot-L-6: 50%;
    --dot-L-7: 85%;
    --dot-L-8: 45%;
    --dot-L-9: 70%;
  }
}
.neon {
  -webkit-animation: neon 1s 0s ease infinite;
          animation: neon 1s 0s ease infinite;
}
@-webkit-keyframes neon {
  0%,
  100% {
    text-shadow: -0.1vw 0vw 0.1vw #fed128, -0.15vw 0vw 0.2vw #fed128,
      -0.2vw 0vw 0.2vw #fed128, -0.1vw 0vw 3vw #f0130b, -0.2vw 0vw 3vw #f0130b,
      -0.4vw 0vw 3vw #f0130b, -0.1vw 0vw 5vw #f0130b, -0.2vw 0vw 5vw #f0130b,
      -0.4vw 0vw 0.8vw #f0130b, 0.2vw 0vw 10vw #f0130b;
    color: #fed128;
  }
  50% {
    text-shadow: -0.1vw 0vw 0.1vw #705c12, -0.15vw 0vw 0.2vw #705c12,
      -0.2vw 0vw 0.2vw #705c12, -0.1vw 0vw 0.1vw #5c0704,
      -0.2vw 0vw 0.1vw #5c0704, -0.4vw 0vw 0.1vw #5c0704,
      -0.1vw 0vw 0.2vw #5c0704, -0.2vw 0vw 0.2vw #5c0704,
      -0.4vw 0vw 0.2vw #5c0704, 0.2vw 0vw 0.5vw #5c0704;
    color: #705c12;
  }
}
@keyframes neon {
  0%,
  100% {
    text-shadow: -0.1vw 0vw 0.1vw #fed128, -0.15vw 0vw 0.2vw #fed128,
      -0.2vw 0vw 0.2vw #fed128, -0.1vw 0vw 3vw #f0130b, -0.2vw 0vw 3vw #f0130b,
      -0.4vw 0vw 3vw #f0130b, -0.1vw 0vw 5vw #f0130b, -0.2vw 0vw 5vw #f0130b,
      -0.4vw 0vw 0.8vw #f0130b, 0.2vw 0vw 10vw #f0130b;
    color: #fed128;
  }
  50% {
    text-shadow: -0.1vw 0vw 0.1vw #705c12, -0.15vw 0vw 0.2vw #705c12,
      -0.2vw 0vw 0.2vw #705c12, -0.1vw 0vw 0.1vw #5c0704,
      -0.2vw 0vw 0.1vw #5c0704, -0.4vw 0vw 0.1vw #5c0704,
      -0.1vw 0vw 0.2vw #5c0704, -0.2vw 0vw 0.2vw #5c0704,
      -0.4vw 0vw 0.2vw #5c0704, 0.2vw 0vw 0.5vw #5c0704;
    color: #705c12;
  }
}
.left:after,
.right:after,
.top:after,
.bottom:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: linear-gradient(
    to var(--direction),
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0) 78%,
    rgba(0, 0, 0, 0)
  );
  z-index: 0;
}
.left:after {
  --direction: right;
}
.right:after {
  --direction: left;
}
.top:after {
  --direction: bottom;
}
.bottom:after {
  --direction: top;
}
.back:before,
.back:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: var(--spotlight-size);
  height: var(--spotlight-size);
  background: radial-gradient(
    closest-side,
    var(--spotlight-color),
    transparent
  );
  filter: drop-shadow(0 0 5vmax var(--spotlight-color));
  mix-blend-mode: overlay;
  transform-origin: top left;
  transform: translate3d(
    calc(100vw - var(--spotlight-size)),
    calc(100vh - var(--spotlight-size)),
    0
  );
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal; /* alternate; */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: spotlight;
          animation-name: spotlight;
  will-change: transform;
  opacity: 0.7;
  z-index: 0;
}
.back:after {
  --spotlight-size: 60vmin;
  --spotlight-color: yellow;
  -webkit-animation-name: spotlight2;
          animation-name: spotlight2;
  -webkit-animation-duration: 5.3s;
          animation-duration: 5.3s;
  animation-direction: reverse;
}
@-webkit-keyframes spotlight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  20% {
    transform: translate3d(
      calc(100vw - var(--spotlight-size)),
      calc(70vh - var(--spotlight-size)),
      0
    );
  }
  40% {
    transform: translate3d(22vw, calc(100vh - var(--spotlight-size)), 0);
  }
  60% {
    transform: translate3d(50vw, 0, 0);
  }
  80% {
    transform: translate3d(
      calc(78vw - var(--spotlight-size)),
      calc(100vh - var(--spotlight-size)),
      0
    );
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes spotlight {
  0% {
    transform: translate3d(0, 0, 0);
  }
  20% {
    transform: translate3d(
      calc(100vw - var(--spotlight-size)),
      calc(70vh - var(--spotlight-size)),
      0
    );
  }
  40% {
    transform: translate3d(22vw, calc(100vh - var(--spotlight-size)), 0);
  }
  60% {
    transform: translate3d(50vw, 0, 0);
  }
  80% {
    transform: translate3d(
      calc(78vw - var(--spotlight-size)),
      calc(100vh - var(--spotlight-size)),
      0
    );
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes spotlight2 {
  0% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
  25% {
    transform: translate3d(2vw, 11vh, 0);
  }
  50% {
    transform: translate3d(
      calc(50vw - var(--spotlight-size)),
      calc(78vh - var(--spotlight-size)),
      0
    );
  }
  75% {
    transform: translate3d(29vw, 2vh, 0);
  }
  100% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
}
@keyframes spotlight2 {
  0% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
  25% {
    transform: translate3d(2vw, 11vh, 0);
  }
  50% {
    transform: translate3d(
      calc(50vw - var(--spotlight-size)),
      calc(78vh - var(--spotlight-size)),
      0
    );
  }
  75% {
    transform: translate3d(29vw, 2vh, 0);
  }
  100% {
    transform: translate3d(
      calc(98vw - var(--spotlight-size)),
      calc(98vh - var(--spotlight-size)),
      0
    );
  }
}
section {
  pssition: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  padding: 1rem;
  transform: translateZ(1000vh);
  z-index: 1;
}
section div {
  text-align: left;
}
h1 {
  font-family: "Codystar", sans-serif;
  font-size: 30vmin;
  line-height: 1.2;
}
h2 {
  font-size: 10vw;
  filter: drop-shadow(0 0 2px black);
}
p {
  filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1vmin black);
}